# Es_CQRS_Example

./: Framework.sln
Sample-Demo/EventStoreSample/: Program.cs
Sample/AuctionManagement.Application/: AuctionCommandHandlers.cs  AuctionManagement.Application.csproj
Sample/AuctionManagement.Application.Contracts/: OpenAuction.cs  PlaceBid.cs
Sample/AuctionManagement.Config/: AuctionManagement.Config.csproj  AuctionModule.cs  AutofacCommandBus.cs
Sample/AuctionManagement.Domain/: AuctionManagement.Domain.csproj
Sample/AuctionManagement.Domain.Contracts/: AuctionManagement.Domain.Contracts.csproj
Sample/AuctionManagement.Domain.Contracts/Auctions/: AuctionClosed.cs  AuctionOpened.cs  BidPlaced.cs  WinnerIsChosen.cs
Sample/AuctionManagement.Domain/Model/Auctions/: Auction.cs  Auction_Events.cs  IAuctionRepository.cs  WinningBid.cs
Sample/AuctionManagement.Domain/Model/Auctions/Events/: AuctionOpened.cs
Sample/AuctionManagement.Gateways.RestApi/: AuctionManagement.Gateways.RestApi.csproj  AuctionsController.cs
Sample/AuctionManagement.Persistence.ES/: AuctionManagement.Persistence.ES.csproj  AuctionRepository.cs
Sample/AuctionManagement.Projections.TestProjection/: AuctionManagement.Projections.TestProjection.csproj  Program.cs
Sample/AuctionManagement.Projections.TestProjection/Framework/: Class1.cs  IEventBus.cs  IEventHandler.cs
Sample/AuctionManagement.Projections.TestProjection/Handlers/: AuctionOpened.cs  AuctionOpenedHandler.cs  BidPlacedHandler.cs
Sample/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
Sample/ServiceHost/Controllers/V1/: WeatherForecastController.cs
Sample/ServiceHost/Controllers/V2/: WeatherForecastController.cs
Sample/ServiceHost/Properties/: launchSettings.json
Src/Framework.Application/: ICommandHandler.cs
Src/Framework.Domain/: AggregateFactory.cs  AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventSourceRepository.cs  IAggregateFactory.cs  IAggreteRoot.cs  IEventSourceRepository.cs  IEventStore.cs
Src/Framework.Domain/Testing/: InMemoryEventStore.cs
Src/Framework.Persistence.ES/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreDb.cs  EventStreamReader.cs  Framework.Persistence.ES.csproj
Test/Framework.Domain.Tests/: AggregateFactoryTests.cs  DomainEventTests.cs  Framework.Domain.Tests.csproj
