<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
	</ItemGroup>

</Project>
